﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "http downloader", "http downloader.vcxproj", "{FF55B2EE-D03A-48D3-8CD1-081860FFD91C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF55B2EE-D03A-48D3-8CD1-081860FFD91C}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF55B2EE-D03A-48D3-8CD1-081860FFD91C}.Debug|Win32.Build.0 = Debug|Win32
		{FF55B2EE-D03A-48D3-8CD1-081860FFD91C}.Release|Win32.ActiveCfg = Release|Win32
		{FF55B2EE-D03A-48D3-8CD1-081860FFD91C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
